## Project has moved here: https://gitlab.com/osarch/FreeMVD_WorkFlow

<br>
<br>
<br>
<br>
<br>

### FreeMVD Workflow

---

FreeMVD: Are experiments on how well certain objects roundtrip in/out of various BIM applications. We are always looking for volunteers, from other BIM applications, to add their results to these tests. If you can participate, ping [@yorik](https://github.com/yorikvanhavre) or [@theoryshaw](https://github.com/theoryshaw) and they can give you Github push privileges.

The evolving documentation lives in [here](./IFC_roundtrip_specifications.md).

---

#### License

Per usual, unless otherwise noted, all content associated with [OpeningDesign](http://openingdesign.com) projects is licensed under an open source, 'copyleft' license: 
[Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/).  Attribution to be given to the entire team associated with the project.  
![Attribution-ShareAlike 4.0 International](http://i.creativecommons.org/l/by-sa/3.0/88x31.png)
